In [5]:
import pandas as pd
import numpy as np

In [11]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#df.apply(LabelEncoder().fit_transform)

In [30]:
train[['Pclass','Sex','SibSp','Parch']].apply(LabelEncoder().fit_transform),

(     Pclass  Sex  SibSp  Parch
 0         2    1      1      0
 1         0    0      1      0
 2         2    0      0      0
 3         0    0      1      0
 4         2    1      0      0
 5         2    1      0      0
 6         0    1      0      0
 7         2    1      3      1
 8         2    0      0      2
 9         1    0      1      0
 10        2    0      1      1
 11        0    0      0      0
 12        2    1      0      0
 13        2    1      1      5
 14        2    0      0      0
 15        1    0      0      0
 16        2    1      4      1
 17        1    1      0      0
 18        2    0      1      0
 19        2    0      0      0
 20        1    1      0      0
 21        1    1      0      0
 22        2    0      0      0
 23        0    1      0      0
 24        2    0      3      1
 25        2    0      1      5
 26        2    1      0      0
 27        0    1      3      2
 28        2    0      0      0
 29        2    1      0      0
 ..      ...  ...    ...    ...
 861       1    1      1      0
 862       0    0      0      0
 863       2    0      6      2
 864       1    1      0      0
 865       1    0      0      0
 866       1    0      1      0
 867       0    1      0      0
 868       2    1      0      0
 869       2    1      1      1
 870       2    1      0      0
 871       0    0      1      1
 872       0    1      0      0
 873       2    1      0      0
 874       1    0      1      0
 875       2    0      0      0
 876       2    1      0      0
 877       2    1      0      0
 878       2    1      0      0
 879       0    0      0      1
 880       1    0      0      1
 881       2    1      0      0
 882       2    0      0      0
 883       1    1      0      0
 884       2    1      0      0
 885       2    0      0      5
 886       1    1      0      0
 887       0    0      0      0
 888       2    0      1      2
 889       0    1      0      0
 890       2    1      0      0

 [891 rows x 4 columns],)

In [31]:
from sklearn.model_selection import train_test_split

X_train_part, X_valid, y_train_part, y_valid =\
    train_test_split(train[['Pclass','Sex','SibSp','Parch','Cabin','Embarked']], 
                     #lb.transform(train['author']), 
                        
                test_size=0.3,random_state=17, stratify=train['Survived'])

ValueError: not enough values to unpack (expected 4, got 2)

In [29]:
X_valid

     Pclass     Sex  SibSp  Parch        Cabin Embarked
462       1    male      0      0          E63        S
581       1  female      1      1          C68        C
687       3    male      0      0          NaN        S
625       1    male      0      0          D50        S
406       3    male      0      0          NaN        S
215       1  female      1      0          D36        C
463       2    male      0      0          NaN        S
143       3    male      0      0          NaN        Q
879       1  female      0      1          C50        C
736       3  female      1      3          NaN        S
360       3    male      1      4          NaN        S
839       1    male      0      0          C47        C
466       2    male      0      0          NaN        S
452       1    male      0      0         C111        C
755       2    male      1      1          NaN        S
801       2  female      1      1          NaN        S
782       1    male      0      0           D6        S
45        3    male      0      0          NaN        S
136       1  female      0      2          D47        S
459       3    male      0      0          NaN        Q
59        3    male      5      2          NaN        S
661       3    male      0      0          NaN        C
19        3  female      0      0          NaN        C
47        3  female      0      0          NaN        Q
476       2    male      1      0          NaN        S
377       1    male      0      2          C82        C
442       3    male      1      0          NaN        S
771       3    male      0      0          NaN        S
529       2    male      2      1          NaN        S
757       2    male      0      0          NaN        S
..      ...     ...    ...    ...          ...      ...
515       1    male      0      0          D46        S
32        3  female      0      0          NaN        Q
588       3    male      0      0          NaN        S
551       2    male      0      0          NaN        S
104       3    male      2      0          NaN        S
679       1    male      0      1  B51 B53 B55        C
622       3    male      1      1          NaN        C
207       3    male      0      0          NaN        C
703       3    male      0      0          NaN        Q
340       2    male      1      1           F2        S
641       1  female      0      0          B35        C
647       1    male      0      0          A26        C
619       2    male      0      0          NaN        S
521       3    male      0      0          NaN        S
607       1    male      0      0          NaN        S
722       2    male      0      0          NaN        S
827       2    male      0      2          NaN        C
184       3  female      0      2          NaN        S
750       2  female      1      1          NaN        S
610       3  female      1      5          NaN        S
72        2    male      0      0          NaN        S
579       3    male      0      0          NaN        S
20        2    male      0      0          NaN        S
408       3    male      0      0          NaN        S
501       3  female      0      0          NaN        Q
761       3    male      0      0          NaN        S
110       1    male      0      0         C110        S
149       2    male      0      0          NaN        S
595       3    male      1      1          NaN        S
450       2    male      1      2          NaN        S

[268 rows x 6 columns]